browser=chrome
title=USAspending.gov
titleOfAgencySubmissionsPage=USAspending.gov Agency Submissions
titleOfDataBaseDownloadPage=USAspending.gov PostgreSQL Database Download
titleOfApiPage=USAspending API
urlUSA=https://www.usaspending.gov/#/
urlState=https://www.usaspending.gov/#/state
urlFederal=https://www.usaspending.gov/#/federal_account
expectedAbout = Mission
searchInputAgencies=health
