browser=chrome
title=USAspending.gov
urlUSA=https://www.usaspending.gov/#/
urlState=https://www.usaspending.gov/#/state
urlFederal=https://www.usaspending.gov/#/federal_account
expectedTitleText=Welcome to the new USAspending.gov! We will continue to improve the data quality and display on a rolling basis. Questions? Check out our About page for important information on the data and authoritative sources or join the conversation on our Community page.
expectedAbout = Mission